{
  "window.titleBarStyle": "native",
  "workbench.colorTheme": "arduino-theme-dark",
  "editor.fontSize": 14,
  "files.autoSave": "off",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "arduino.window.autoScale": true,
  "window.zoomLevel": 0,
  "arduino.compile.verbose": false,
  "arduino.compile.warnings": "None",
  "arduino.upload.verbose": false,
  "arduino.upload.verify": false,
  "arduino.sketchbook.showAllFiles": false
}